<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="res\liga logo fondo rojo.png" type="image/x-icon" />
  <script src="main.js" defer></script>
  <title>Web La Liga · Contact Us</title>
</head>

<body>
  <main>
    <!-- navbars -->
    <section>
      <div class="NavBarDesktop">
        <div class="LogoDesktop">
          <img src="res\liga logo fondo rojo.png" alt="logo" />
        </div>
        <div class="NavElements">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="https://www.marca.com/futbol/primera-division/clasificacion.html">Tabla de Clasificacion</a></li>
          <li><a href="login.html">Login</a></li>
        </div>
        <div class="user">
          <img src="./res/user-128-64.png" alt="user" />
          <div class="submenu hidden">
            <a href="Ajustes.html">Ajustes</a>
            <a href="login.html">Login</a>
            <a href=".">Salir</a>
          </div>
        </div>
      </div>
      <!-- navbar mobile -->
      <div class="NavBarMobile">
        <div class="LogoMobile" onclick="changeStatusMobile()">
          <img src="res\liga logo fondo rojo.png" alt="logo" />
        </div>
        <div class="NavElementsMobile hidden">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="https://www.marca.com/futbol/primera-division/clasificacion.html">Tabla de Clasificacion</a></li>
          <li><a href="login.html">Login</a></li>
        </div>
        <div class="userMobile hidden">
          <img src="./res/user-128-64.png" alt="user" />
        </div>
      </div>

    </section>
    <!-- fin navbars -->
    <section>
      <div class="mainContacto">
        <div class="imagenContact">
          <h1>¡Gracias por visitar nuestro sitio web!</h1><br><br> Si tienes alguna pregunta, comentario o sugerencia,
          por favor completa el siguiente formulario de contacto y nos pondremos en contacto contigo lo antes posible.
        </div>
        <div class="textoMobile">
          <h1>¡Gracias por visitar nuestro sitio web!</h1><br><br> Si tienes alguna pregunta, comentario o sugerencia,
          por favor completa el siguiente formulario de contacto y nos pondremos en contacto contigo lo antes posible.
        </div>

        <form>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div>
            <label for="topic">Tema a discutir:</label>
            <textarea id="topic" name="topic" required></textarea>
          </div>
          <div>
            <input type="submit" value="Enviar" />
          </div>
        </form>
      </div>
    </section>

    <section>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <p>© 2024 Workspace. Todos los derechos reservados.</p>
            <ul class="footer-menu">
              <li><a href="#">Inicio</a></li>
              <li><a href="contactUs.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
  </main>
</body>

</html>